<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter your City" translatesAutoresizingMaskIntoConstraints="NO" id="5jH-OV-qxC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-jV-Fd6">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <color key="backgroundColor" red="0.034705196498047042" green="0.67912548936060069" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-R8-oJ9">
                                <rect key="frame" x="16" y="440" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="rkh-Rg-9Ac"/>
                                    <constraint firstAttribute="height" constant="30" id="xNs-1n-L23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-yG-BPe">
                                <rect key="frame" x="250" y="440" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="EW7-8Y-sLa"/>
                                    <constraint firstAttribute="height" constant="30" id="M2z-Q5-RmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3n-qV-xH9">
                                <rect key="frame" x="98" y="94" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="c0b-b8-GQy"/>
                                    <constraint firstAttribute="height" constant="30" id="wFp-Gu-0hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-OJ-fbR">
                                <rect key="frame" x="82" y="185" width="156" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="kI8-7Q-QoH"/>
                                    <constraint firstAttribute="height" constant="72" id="npc-7p-LJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-Y7-gip">
                                <rect key="frame" x="91" y="331" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C97-ec-jzB"/>
                                    <constraint firstAttribute="width" constant="138" id="YsI-IF-2m2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qE8-jV-Fd6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Ay-kf-Z2y"/>
                            <constraint firstItem="cdq-OJ-fbR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4qK-XH-XBL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DXR-yG-BPe" secondAttribute="bottom" constant="98" id="6FE-rt-vfP"/>
                            <constraint firstItem="VyZ-Y7-gip" firstAttribute="top" secondItem="cdq-OJ-fbR" secondAttribute="bottom" constant="74" id="9XP-6r-7gn"/>
                            <constraint firstItem="qE8-jV-Fd6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="AaC-8Y-PUU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DXR-yG-BPe" secondAttribute="trailing" constant="19" id="BH3-c5-eEx"/>
                            <constraint firstItem="5jH-OV-qxC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DfY-AL-T7o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j8U-R8-oJ9" secondAttribute="bottom" constant="98" id="LVr-oe-Je1"/>
                            <constraint firstItem="qE8-jV-Fd6" firstAttribute="top" secondItem="5jH-OV-qxC" secondAttribute="bottom" id="QdS-Ah-J0k"/>
                            <constraint firstItem="i3n-qV-xH9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xmm-Zi-HZU"/>
                            <constraint firstItem="VyZ-Y7-gip" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xte-gh-g3T"/>
                            <constraint firstItem="i3n-qV-xH9" firstAttribute="top" secondItem="5jH-OV-qxC" secondAttribute="bottom" constant="43" id="dVM-Jq-jXe"/>
                            <constraint firstItem="cdq-OJ-fbR" firstAttribute="top" secondItem="i3n-qV-xH9" secondAttribute="bottom" constant="61" id="eUB-U6-DbR"/>
                            <constraint firstItem="5jH-OV-qxC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iVQ-KS-yxt"/>
                            <constraint firstItem="5jH-OV-qxC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rEd-Ef-bON"/>
                            <constraint firstItem="qE8-jV-Fd6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uyr-DF-ViA"/>
                            <constraint firstItem="j8U-R8-oJ9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zBd-Dy-a6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityName" destination="i3n-qV-xH9" id="jtO-E9-NvM"/>
                        <outlet property="Description" destination="VyZ-Y7-gip" id="V50-Ne-xeG"/>
                        <outlet property="Temp" destination="cdq-OJ-fbR" id="PUf-be-ISU"/>
                        <outlet property="max" destination="DXR-yG-BPe" id="Nir-Ow-lkL"/>
                        <outlet property="min" destination="j8U-R8-oJ9" id="aIH-OV-Ar4"/>
                        <outlet property="search" destination="5jH-OV-qxC" id="5BL-Ya-p2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
